
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MatLib by UpHill => UpSkill</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
        <link rel="icon" href="https://michellemuenzenmeyer.com/wp-content/uploads/2017/11/M-Favicon.png" type="image/png" sizes="16x16">
    </head>
    <body>
        <div id="root"></div>
        <noscript>
            oh
        </noscript>
        <script src="bundle.js"></script>
    </body>
    </html>